[defname fixitems]
i_WALL_WOOD=i_wall_darkwood
i_wall_stone_2=i_wall_stone_window
i_wall_brick=i_wall_smallbrick
i_wall_brick_2=i_wall_smallbrick_window
i_wall_stone_4=i_wall_largebrick
i_wall_stone_5=05d
i_wall_stone_7=i_wall_hugebrick
i_wall_log_2=i_wall_log_window
i_wall_wood_2=i_wall_lightwood
i_wall_wood_3=i_wall_lightwood_window
i_wall_stone_8=i_wall_hugestone
i_wall_marble_2=i_wall_marble_window
i_wall_marble_4=i_wall_marble_window
i_wall_marble_6=i_wall_marble_window
i_wall_plaster_2=i_wall_plaster_2
i_wall_plaster_4=0149
i_wall_plaster_5=0154
i_wall_sandstone_2=015c
i_wall_sandstone_4=0162
i_wall_hide_2=01c4
i_wall_hide_4=01c6
i_wall_stone_9=01cf
i_wall_stone_WINDOW=01d3
i_wall_tent_10=01f0
i_wall_plaster_9=01ff
i_wall_plaster_10=0207
i_wall_wood_7=021d
i_door_tent=022c
i_wall_tent=0230
i_wall_sandstone_1=024c
i_wall_sandstone_6=025c
i_wall_sandstone_7=0277
i_wall_marble_1=0291
i_wall_marble_8=0295
i_wall_marble_10=029b
i_wall_marble_12=02ad
i_wall_stone_11=02c7
i_wall_tent_2=02de
i_wall_tent_3=02e8
i_wall_tent_4=02ef
i_door_secret_stone_2=0314
i_door_secret_stone_2_O=0315
i_wall_tent_5=0368
i_TENT_DAGGES=0378
i_wall_plaster_14=03f7
i_STONE_RUIN=03b7
i_wall_stone_12=03be
i_wall_stone_13=03cb
i_wall_stone_14=03cf

//sphere_item_char_icons
i_pet_corpser=020d2
i_pet_daemon=020d3
i_pet_orc=020e0
i_pet_ratman=020e3
i_pet_skeleton=020e7
i_pet_wolf=020ea
i_pet_zombie=020ec
i_pet_elem_air=020ed
i_pet_elem_fire=020f3
i_pet_lich=020f8
i_pet_mongbat=020f9
i_pet_spider_giant=020fd
i_pet_snake_giant=020fe
i_pet_ghoul=02109
i_pet_headless=0210a
i_pet_elem_water=0210b
i_pet_panther=02119
i_pet_horse_gray=0211f
i_pet_wolf_gray=02122
i_pet_horse_tan=02124
i_pet_terathan_drone=0212b
i_pet_terathan_queen=0212c
i_pet_ostard_desert=02135
i_pet_ostard_zostrich=02136
i_pet_ostard_forest=02137
i_pet_droppelganger=0260d
i_pet_mutantwyvern=025d4
i_pet_hordedaemon=02611
i_pet_juggernaught=02612
i_pet_meerwarrior=0261d
i_pet_runebeetle=0276f
i_pet_arcanedaemon=02605
i_pet_crystalelemental=02620

//deco_carving_statues
i_statue_stone_sm_2=012d5
i_statue_stone_lg_3=012d6
i_statue_stone_sm_3=0139a
//deco_dungeons_traps_Dead
i_TRAP_FIRE_STONE_2=010fc
i_guillotine=01230
i_guillotine_bloody=01245
i_skeleton_hang2=01a05
i_skeleton_hang3=01a09
// sphere_item_deco_fireplace_chimney_oven
i_bed_1=0a5a
i_bed_2=0a5c
i_bed_3=0a5e
i_bed_4=0a60
i_bed_5=0a62
i_bed_6=0a64
i_bed_7=0a66
i_bed_8=0a68
i_bed_9=0a69
i_bed_10=0a6a
i_bed_11=06ab
i_bed_12=0a70
i_bed_13=0a71
i_bed_14=0a72
i_bed_15=0a73
i_bed_16=0a74
i_bed_17=0a75
i_bed_18=0a76
i_bed_19=0a77
i_bed_20=0a78
i_bed_21=0a79
i_bed_22=0a7a
i_bed_23=0a7b
i_bed_24=0a7c
i_bed_25=0a7d
i_bed_25=0a7e
i_bed_27=0a7f
i_bed_28=0a80
i_bed_29=0a81
i_bed_30=0a82
i_bed_31=0db0
i_candleabra_lit=0b1d
i_candleabra2_lit=0b26
i_table_nightstand_ext=0b37
i_chair_wood_bamboo=0b5a
i_bench_wood_smooth_end=0b62
i_bench_wood_smooth_ext=0b64
i_table_wood_solid_end=0b6e
i_table_wood_solid_custom_corner_ns=0b70
i_table_wood_solid_custom_ext=0b74
i_table_board_rough_corner=0b77
i_table_wood_solid_custom_corner_ew=0b83
i_table_board_rough_custom_corner_ew=0b8a
i_table_board_rough_ext=0b8e
i_bed_ruined_2=0c27
i_bed_ruined_3=0c28
i_bed_ruined_4=0c29
i_bed_ruined_5=0c2a
i_bed_ruined_6=0c2b
i_sheet_2=0c32
i_pegbaord=0c39
i_table_runner_snowflake=0118e
i_table_runner_plaid_BLUE_ext=01190
i_BED_DOUBLE_2=011d2
i_table_bamboo_end=011d6
i_table_bamboo_ext=011d8
i_table_log_ext=011de
i_cot_sw=011fd
i_bench_stone_2=0120a
i_bench_woodworker_ext=019f2
i_chair_stool_BOARD_ROUGH=01e7f
i_bench_5=03dff


[eof]