[defname fixnpc]

NAMES_DEMON=NAMES_DAEMON


c_h_sprite_sorc=c_sprite_sorc
c_h_sprte_mage=c_sprite_mage
c_h_sprite_archer=c_sprite_archer
c_h_sprite_sprite=c_sprite_sprite

c_h_woodelf_hunter=c_woodelf_hunter
c_h_woodelf_elite_ranger=c_woodelf_elite_ranger
c_h_woodelf_elite_warrior=c_woodelf_elite_warrior
c_h_woodelf_archer=c_woodelf_archer
c_h_woodelf_ranger=c_woodelf_hunter
c_h_woodelf_fighter=c_woodelf_fighter

c_darkelf_war_sword=c_darkelf_fight_sword

c_h_frostelf_warrior=c_frostelf_warrior
c_h_frostelf_shaman=c_frostelf_shaman
c_h_frostelf_archer=c_frostelf_archer
c_h_frostelf_warrioress=c_frostelf_warrioress
c_h_frostelf_chief=c_frostelf_chief


c_h_barbarian_warrioress=c_barbarian_warrioress
c_h_barbarian_shaman=c_barbarian_shaman
c_h_barbarian_warrior=c_barbarian_warrior
c_h_barbarian_chieftan=c_barbarian_chieftain

C_H_EVILMAGE=c_warlock
C_H_EVILMAGE_F=c_witch
C_H_WARLOCK=c_warlock
C_H_WITCH=c_witch
c_h_witch_high=c_witch_high

c_h_dreadlord=c_dreadlord
c_h_dreadlord_captain=c_dreadlord_captain

c_h_bandit_m=c_bandit_m
c_h_bandit_f=c_bandit_f

C_H_BRIGAND=c_brigand
C_H_BRIGAND_F=c_brigand_f



c_h_provis=c_provis
c_h_provis_f=c_provis_f
C_H_SHIPWRIGHT=C_SHIPWRIGHT
C_H_SHIPWRIGHT_F=C_SHIPWRIGHT_F
C_H_WARRIOR=c_fighter
C_H_WARRIOR_F=c_fighter_f
C_H_FIGHTER=C_FIGHTER
C_H_FIGHTER_F=C_FIGHTER_F
C_H_WAITER=C_WAITER
C_H_WAITRESS=C_WAITRESS
C_H_MONK=C_MONK
C_H_MONK_F=C_MONK_F
C_H_WEAPONSTRAINER=C_WEAPONSTRAINER
C_H_FIGHT_OVERSEER=c_gladiator_overseer
C_H_TAVERNKEEPER_F=C_TAVERNKEEPER_F
C_H_TAVERNKEEPER=C_TAVERNKEEPER
C_H_RANGER_F=C_RANGER_F
C_H_RANGER=C_RANGER
C_H_FISHER_F=C_FISHER_F
C_H_FISHER=C_FISHER
C_H_HEALER=C_HEALER
C_H_HEALER_F=C_HEALER_F
C_H_COOK_F=C_COOK_F
C_H_COOK=C_COOK
C_H_PALADIN_F=C_PALADIN_F
C_H_PALADIN=C_PALADIN
C_H_GAMBLER=C_GAMBLER
C_H_GAMBLER_F=C_GAMBLER_F
C_H_INNKEEPER=C_INNKEEPER
C_H_INNKEEPER_F=C_INNKEEPER_F
C_H_BAKER=C_BAKER
C_H_BAKER_F=C_BAKER_F
C_H_MINER=C_MINER
C_H_MINER_F=C_MINER_F
C_H_CARPENTER=C_CARPENTER
C_H_CARPENTER_F=C_CARPENTER_F
C_H_BANKER=C_BANKER
C_H_BANKER_F=C_BANKER_F
C_H_TINKER=C_TINKER_F
C_H_TINKER_F=C_TINKER_F
C_H_TANNER=C_TANNER
C_H_TANNER_F=C_TANNER_F
C_H_GUARD=C_GUARD
C_H_GUARD_F=C_GUARD_F
C_H_PIRATE_F=C_PIRATE_F
C_H_PIRATE=C_PIRATE_M
C_H_MAGINCIA_COUNCIL_F=C_MAGINCIA_COUNCIL_F
C_H_MAGINCIA_COUNCIL=C_MAGINCIA_COUNCIL
C_H_MAGINCIA_SERVANT=C_MAGINCIA_SERVANT
C_H_MAGINCIA_SERVANT_F=C_MAGINCIA_SERVANT_F
C_H_PEASANT=C_PEASANT
C_H_PEASANT_F=C_PEASANT_F
C_H_TAILOR=C_TAILOR
C_H_TAILOR_F=C_TAILOR_F
C_H_BEEKEEPER=C_BEEKEEPER
C_H_BEEKEEPER_F=C_BEEKEEPER_F
C_H_SCRIBE=C_SCRIBE
C_H_SCRIBE_F=C_SCRIBE_F
C_H_THIEF=C_THIEF
C_H_THIEF_F=C_THIEF_F
C_H_MAPMAKER_F=C_MAPMAKER_F
C_H_MAPMAKER=C_MAPMAKER
C_H_PRIEST=C_PRIEST
C_H_PRIEST_F=C_PRIEST_F
C_H_PRIESTESS_F=C_PRIESTESS_F
C_H_FARMER=C_FARMER
C_H_FARMER_F=C_FARMER_F
C_H_SAILOR=C_SAILOR
C_H_SAILOR_F=C_SAILOR_F
C_H_HEAL_WANDER=C_HEAL_WANDER
C_H_HEAL_WANDER_F=C_HEAL_WANDER_F
C_H_ACTOR=C_ACTOR
C_H_ACTOR_F=C_ACTOR_F
C_H_BARD=C_BARD
C_H_BARD_F=C_BARD_F
C_H_OCLLORUNNER=C_OCLLORUNNER
C_H_OCLLORUNNER_F=C_OCLLORUNNER_F
C_H_CASHUAL=C_CASHUAL
C_H_CASHUAL_F=C_CASHUAL_F
C_H_MAGESHOP=C_MAGESHOP
C_H_MAGESHOP_F=C_MAGESHOP_F
C_H_ALCHEMIST=C_ALCHEMIST
C_H_ALCHEMIST_F=C_ALCHEMIST_F
C_H_ARTIST=C_ARTIST
C_H_ARTIST_F=C_ARTIST_F
C_H_SCULPTOR=C_SCULPTOR
C_H_SCULPTOR_F=C_SCULPTOR_F
C_H_FURTRADER=C_FURTRADER
C_H_FURTRADER_F=C_FURTRADER_F
C_H_ARMORER=C_ARMORER
C_H_ARMORER_F=C_ARMORER_F
C_H_WEAVER_F=C_WEAVER_F
C_H_WEAVER=C_WEAVER
C_H_TAILOR_F=C_TAILOR_F
C_H_TAILOR=C_TAILOR
C_H_ARCHITECT=C_ARCHITECT
C_H_ARCHITECT_F=C_ARCHITECT_F
C_H_BLACKSMITH=C_BLACKSMITH
C_H_BLACKSMITH_F=C_BLACKSMITH_F
C_H_ANIMALTRAINER=C_ANIMALTRAINER
C_H_ANIMALTRAINER_F=C_ANIMALTRAINER_F
C_H_MERCENARY=C_MERCENARY
C_H_MERCENARY_F=C_MERCENARY_F
C_H_MILLER=C_MILLER
C_H_MILLER_F=C_MILLER_F
C_H_BUTCHER_F=C_BUTCHER_F
C_H_BUTCHER=C_BUTCHER
C_H_BEGGER=C_BEGGER
C_H_BEGGER_F=C_BEGGER_F
C_H_HERBALIST_F=C_HERBALIST_F
C_H_HERBALIST=C_HERBALIST
C_H_WEAPONSMITH_BLUNT_F=C_WEAPONSMITH_BLUNT_F
C_H_WEAPONSMITH_BLUNT=C_WEAPONSMITH_BLUNT
C_H_WEAPONSMITH_BLADE_F=C_WEAPONSMITH_BLADE_F
C_H_WEAPONSMITH_BLADE=C_WEAPONSMITH_BLADE
C_H_BOWYER=C_BOWYER
C_H_BOWYER_F=C_BOWYER_F
C_H_JEWELER_F=C_JEWELER_F
C_H_JEWELER=C_JEWELER
C_H_GYPSY_F=C_GYPSY_F
C_H_GYPSY=C_GYPSY
C_H_MAGE_F=C_MAGE_F
C_H_MAGE=C_MAGE
C_H_GUILD_RANGER_F=C_GUILD_RANGER_F
C_H_GUILD_RANGER=C_GUILD_RANGER
C_H_GUILD_MINER=C_GUILD_MINER
C_H_GUILD_MINER_F=C_GUILD_MINER_F
C_H_GUILD_BARD=C_GUILD_BARD
C_H_GUILD_BARD_F=C_GUILD_BARD_F
C_H_GUILD_ARCANE_F=C_GUILD_ARCANE_F
C_H_GUILD_ARCANE=C_GUILD_ARCANE
C_H_GUILD_ENGINEER=C_GUILD_ENGINEER
C_H_GUILD_ENGINEER_F=C_GUILD_ENGINEER_F
C_H_GUILD_BARD=C_GUILD_BARD
C_H_GUILD_BARD_F=C_GUILD_BARD_F
C_H_VEGISELLER_F=C_VEGISELLER_F
C_H_VEGISELLER=C_VEGISELLER
C_H_SHEPHERD_F=C_SHEPHERD_F
C_H_SHEPHERD=C_SHEPHERD
C_H_NOBLE_F=C_NOBLE_F
C_H_NOBLE=C_NOBLE
C_H_VET_F=C_VET_F
C_H_VET=C_VET

c_a_black_bear=c_bear_black

c_m_ettin_lord=c_ettin_lord
c_m_frost_ettin=c_frost_ettin
c_ettin_w_axe=c_ettin_w_hammer
c_m_frost_troll=c_frost_troll
c_m_ogre_lord=c_ogre_lord
c_destroyer_gargoyle=c_gargoyle_destroyer
c_fire_gargoyle=c_gargoyle_fire
c_m_stoneharpy=c_harpy_stone
c_blackthorn_juggernaught=c_juggernaut
c_m_cyclops_king=c_cyclops_king
c_m_gargoyle_stone=c_gargoyle_stone

c_m_orc_captain=c_orc_captain
c_m_orc_mage=c_orc_mage

c_elem_air=c_elemental_air
c_elem_water=c_elemental_water
c_elem_fire=c_elemental_fire
c_m_elem_blood=c_elemental_blood
c_m_elem_poison=c_elemental_poison
c_m_elem_snow=c_elemental_snow
c_elem_earth=c_elemental_earth
c_m_elem_ice=c_elemental_ice
c_m_efreet=c_efreet

c_m_balron=c_demon_balron
c_arcane_daemon=c_demon_arcane
c_horde_daemon_medium=c_demon_horde_minion
c_horde_demon_medium=c_demon_horde_minion
c_horde_daemon_large=c_demon_horde_large
c_horde_daemon_medium=c_demon_horde_medium
c_horde_minion=c_demon_horde_minion
c_horde_demon_large=c_demon_horde_large
c_horde_demon_medium=c_demon_horde_medium
c_multicolored_horde_minion=c_demon_horde_colored



c_fourarmed_daemon=c_demon_moloch
c_abyss_lord=c_succubus
c_bone_daemon=c_bone_demon
c_daemon_w_sword=c_demon
c_daemon=c_demon
c_exodus=c_demon_exodus
c_m_hellcat=c_hellcat
c_m_icefiend=c_demon_ice
c_chaos_daemon=c_demon_chaos
c_ice_hound=c_hellhound
c_m_imp=c_imp
c_m_hellhound=c_hellhound

c_m_dragon_wyrm=031
c_dragon_green=c_dragon
c_m_dragon_crystal=c_wyrm_shadow
c_m_wyvern=c_dragon_wyvern
c_m_dragon_ice=c_demon_ice

c_dragon_small_black=c_dragon_blackdrake
c_m_dragon_blackdrake=c_dragon_blackdrake
c_dragon_small_red=c_drake_red
c_ancient_wyrm=c_wyrm_ancient
c_wyvern_mutant=c_dragon_wyvern
c_m_dragon_bluedrake=c_dragon_bluedrake
c_m_dragon_golddrake=c_dragon_golddrake
c_m_dragon_copperdrake=c_dragon_copperdrake
c_m_dragon_greendrake=c_dragon_greendrake


c_m_skeletonarcher=c_skeletonarcher
c_m_skeleton_knight=c_skeleton_knight
c_m_skeleton_mage=c_skeleton_mage
c_m_liche_lord=c_lich_lord
c_liche=c_lich
c_m_wraith=c_wraith
c_doppelganger=c_doppleganger
c_m_mummy=c_mummy
c_m_ghoul=c_ghoul
c_m_ghost=c_ghost
// c_m_ancient_ghoul=c_ghoul

c_ophidian_mage=c_ophidian_shaman
c_m_ophidian_archmage=c_ophidian_justicar
c_m_ophidian_knight=c_ophidian_avenger

c_m_terathan_avenger=c_terathan_avenger


c_m_swamp_tentacles=c_swamp_tentacles
c_m_gazer_elder=c_gazer_elder
c_swarm=c_gazer_larva
c_m_frostooze=c_frostooze
c_m_phoenix=c_phoenix

c_m_scorpion_thrall=c_scorpion_thrall
c_m_scorpion_queen=c_scorpion_queen
c_m_scorpion_prince=c_scorpion_prince
c_m_scorpion_king=c_scorpion_king
c_dread_spider=c_spider_dread
c_m_frostspider=c_spider_frost
c_m_silver_serpent=c_serpent_silver
c_m_lava_serpent=c_serpent_lava

c_m_goblin_shaman=c_goblin_shaman
c_m_goblin_chief=c_goblin_gray_mage
c_m_goblin_mage=c_goblin_green
c_m_goblin=c_goblin_gray
c_m_goblin_shaman=c_goblin_gray_mage
c_m_goblin_lord=c_goblin_gray

c_fire_ant_worker=c_solen_worker
c_fire_ant_warrior=c_solen_warrior
c_fire_ant_queen=c_solen_queen


c_m_lava_lizard=c_lava_lizard

c_m_kraken=c_kraken


c_m_energy_vortex=c_vortex
c_lady_m=c_lady_melisande
c_grim_reaper=c_phantom
c_m_mongbat_arboreal=c_mongbat

c_a_black_cat=c_black_cat
c_a_mustang_sky=c_steed_silver
c_a_cougar=c_cougar
c_a_rat_sewer=c_rat_sewer
c_a_wolf_white=c_wolf_white
c_a_direwolf=c_wolf_dire
c_wolf=c_wolf_dire
c_a_wolf_gray=c_wolf_grey
c_a_jackrabbit=c_jackrabbit
c_a_mountain_goat=c_goat_mountain

[eof]